<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>
<!-- above is where you link p5 library to this code -->

	<title>Judy's P5 Sketch!</title>
	<style>

		body{

			background: lightpink;
			font-family: Arial;
		}

		#grid{
			display: grid;
			grid-template-columns: 400px 400px 400px;
			grid-template-rows: 400px 400px 400px;
		}
		#sketch{
			background: white;
			grid-column-start: 1 ;
			grid-column-end: 2;
		}

		#image1{
			background: floralwhite;
			grid-column-start: 2 ;
			grid-column-end: 3;
			grid-row-start: 3 ;
			grid-row-end: 4;
		}

		#image2{
			background: lightpink;
			grid-column-start: 2 ;
			grid-column-end: 4;
		}

		#image3{
			background: floralwhite;
		}

		img{
			width: 200px; 
			height: auto;
		}

	</style>
	</head>

<body>
    <h1>Judy's P5 Sketch!</h1>
	 <div id="sketch"></div>
	 <div id= "image1"><img src="https://i.pngimg.me/thumb/f/720/comdlpng6973518.jpg"></div>
	 <div id= "image2"><img src="https://i.pngimg.me/thumb/f/720/comdlpng6973518.jpg"></div>
	 <div id= "image3"><img src="https://i.pngimg.me/thumb/f/720/comdlpng6973518.jpg"></div>
	 <p>This is a sketch made in Form and Code Class</p>
	 <script src="opticalsketch.js"></script>


</body>
</html>